<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent" android:layout_height="50dp">


        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_back"
                    android:paddingLeft="12dp"
                    android:layout_width="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_return_black_new"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="返回"
                    android:textSize="13sp"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_title"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <ImageView
            android:id="@+id/iv_info"
            android:layout_width="wrap_content"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_info_black"/>




</RelativeLayout>