<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <declare-styleable name="AutoRatioImageView">

        <!-- -ratio 高/宽 -->
        <attr name="ratio" format="float" />
        <attr name="prefer" format="integer" />
    </declare-styleable>

    <style name="FullscreenTheme" parent="AppTheme">
        <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
    </style>

    <style name="FullscreenActionBarStyle" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>

    <style name="FiveChooseRadioStyle">
        <item name="android:layout_width">30dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">18sp</item>
        <item name="android:background">@drawable/five_choose_radio_background</item>
        <item name="android:button">@null</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="ColorChooseRadioStyle">
        <item name="android:layout_width">20dp</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:layout_margin">3dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">18sp</item>
        <item name="android:button">@null</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="LanchButtonStype">
        <item name="android:layout_marginLeft">20dp</item>
    </style>
    <style name="SeekBarStype">
        <item name="android:layout_marginStart">95dp</item>
    </style>
    <style name="DownloadItemStatus">
        <item name="android:textSize">9sp</item>
        <item name="android:layout_height">18dip</item>
    </style>

</resources>
